# As this prject is based on a Vite template
    # the name must start with VITE_[WHATEVER]
    # when retrieving it must be handled using [import.meta.env.VITE_OPENWEATHERMAP_KEY] e.g. const apiKey = import.meta.env.VITE_OPENWEATHERMAP_KEY;
# If using React native
    # the name must start with REACT_APP at the beginning
    # when retrieving it must be handled using [process.env.REACT_APP_TEST] e.g. const apiKey = process.env.REACT_APP_TEST
VITE_OPENWEATHERMAP_KEY=653e218dbd1d8afab739e45d098b3222
VITE_TIMEZONEDB_KEY=UK9GPHDWU531
